<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="scss/index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="py-5">
      <div class="container">
        <div class="desktop">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5" src="images/logo.png" alt="">
              <img src="images/category-point.png" alt="">
            </div>
            <div class="d-flex">
              <button class="btn-login mr-3">Masuk</button>
              <button class="btn-regis">Daftar</button>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <a href="" class="text-regular text-secondary mx-3">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa top bulan ini</a>
          </div>
        </div>
        <div class="mobile">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5 logo-header" src="images/logo.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img src="images/category-point.png" alt="">
              <i class="fas fa-bars ml-4 pointer" onclick="openSidemenu()" style="font-size: 20px;"></i>
            </div>
          </div>
        </div>
        <div id="menuside-nonlogin" class="d-flex flex-column align-items-center">
          <i class="fas fa-times" onclick="closeSidemenu()" style="position: absolute; right: 5%; top: 10%; font-size: 20px; cursor: pointer;"></i>
          <img src="images/logo.png" alt="">
          <div class="d-flex mt-3 mb-5">
            <button class="btn-login mr-3">Masuk</button>
            <button class="btn-regis">Daftar</button>
          </div>
          <div class="d-flex flex-wrap justify-content-start justify-content-sm-center">
            <a href="" class="text-regular text-secondary mx-1 my-2">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa top bulan ini</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Login -->
    <!-- <header class="py-5 login">
      <div class="container">
        <div class="desktop">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5" src="images/logo.png" alt="">
              <img src="images/category-point.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img class="mr-4" src="images/icon-chat.png" alt="">
              <img class="mr-4" src="images/icon-calendar.png" alt="">
              <img class="mr-4" src="images/icon-notif.png" alt="">
              <div class="d-flex align-items-center ml-3">
                <div class="profile small mr-2">
                  <img src="images/ex-profile-1.jpg" alt="">
                </div>
                <h5 class="text-bold">Andreson H</h5>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <a href="" class="text-regular text-secondary mx-3">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa top bulan ini</a>
          </div>
        </div>
        <div class="mobile">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5 logo-header" src="images/logo.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img src="images/category-point.png" alt="">
              <i class="fas fa-bars ml-4 pointer" onclick="openSidemenu()" style="font-size: 20px;"></i>
            </div>
          </div>
        </div>
        <div id="menuside-nonlogin" class="d-flex flex-column align-items-center">
          <i class="fas fa-times" onclick="closeSidemenu()" style="position: absolute; right: 5%; top: 10%; font-size: 20px; cursor: pointer;"></i>
          <img src="images/logo.png" alt="">
          <div class="d-flex flex-column align-items-center mt-3 mb-3">
            <div class="d-flex align-items-center mb-3">
              <div class="profile small mr-2">
                <img src="images/ex-profile-1.jpg" alt="">
              </div>
              <h5 class="text-bold">Andreson H</h5>
            </div>
            <div class="d-flex align-items-center justify-content-between w-100">
              <img src="images/icon-chat.png" alt="">
              <img src="images/icon-calendar.png" alt="">
              <img src="images/icon-notif.png" alt="">
            </div>
          </div>
          <div class="d-flex flex-wrap justify-content-md-start justify-content-center">
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa top bulan ini</a>
          </div>
        </div>
      </div>
    </header> -->

    <div class="container">
      <div class="title w-75 mx-auto mb-5">
        <h1 class="text-center color-primary text-ptserif mb-5">Temukan kebutuhan untuk moment pernikahan anda</h1>
        <form class="seacrh" action="">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="list">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-5">
            <div class="border-sort">
              <h4 class="text-ptserif">Kategori Jasa</h4>
              <hr>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="all">
                <label class="h5 form-check-label font-regular" for="all">
                  Semua
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="gedung">
                <label class="h5 form-check-label font-regular" for="gedung">
                  Gedung
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="katering">
                <label class="h5 form-check-label font-regular" for="katering">
                  Katering
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="rias">
                <label class="h5 form-check-label font-regular" for="rias">
                  Tata Rias
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="photographer">
                <label class="h5 form-check-label font-regular" for="photographer">
                  Photographer
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="dekorasi">
                <label class="h5 form-check-label font-regular" for="dekorasi">
                  Dekorasi
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="entertainment">
                <label class="h5 form-check-label font-regular" for="entertainment">
                  Entertainment
                </label>
              </div>
            </div>
            <div class="border-sort">
              <h4 class="text-ptserif">Sortir Wilayah</h4>
              <hr>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="jaksel">
                <label class="h5 form-check-label font-regular" for="jaksel">
                  Jakarta Selatan
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="jakbar">
                <label class="h5 form-check-label font-regular" for="jakbar">
                  Jakarta Barat
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="jaktim">
                <label class="h5 form-check-label font-regular" for="jaktim">
                  Jakarta Timur
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="jakpus">
                <label class="h5 form-check-label font-regular" for="jakpus">
                  Jakarta Pusat
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="jakut">
                <label class="h5 form-check-label font-regular" for="jakut">
                  Jakarta Utara
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="bekasi">
                <label class="h5 form-check-label font-regular" for="bekasi">
                  Bekasi
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="bandung">
                <label class="h5 form-check-label font-regular" for="bandung">
                  Bandung
                </label>
              </div>
            </div>
            <div class="border-sort">
              <h4 class="text-ptserif">Sortir Rate Jasa</h4>
              <hr>
              <div class="form-check mb-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center flex-wrap">
                  <input class="form-check-input mr-3 mt-0" type="checkbox" value="" id="jaksel">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-4" src="images/star-small.png" alt="">
                </div>
                <h5 class="form-check-label font-regular" for="jaksel">
                  5
                </h5>
              </div>
              <div class="form-check mb-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center flex-wrap">
                  <input class="form-check-input mr-3 mt-0" type="checkbox" value="" id="jaksel">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-4" src="images/star-small.png" alt="">
                </div>
                <h5 class="form-check-label font-regular" for="jaksel">
                  4
                </h5>
              </div>
              <div class="form-check mb-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center flex-wrap">
                  <input class="form-check-input mr-3 mt-0" type="checkbox" value="" id="jaksel">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-4" src="images/star-small.png" alt="">
                </div>
                <h5 class="form-check-label font-regular" for="jaksel">
                  3
                </h5>
              </div>
              <div class="form-check mb-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center flex-wrap">
                  <input class="form-check-input mr-3 mt-0" type="checkbox" value="" id="jaksel">
                  <img class="mr-2" src="images/star-small.png" alt="">
                  <img class="mr-4" src="images/star-small.png" alt="">
                </div>
                <h5 class="form-check-label font-regular" for="jaksel">
                  2
                </h5>
              </div>
              <div class="form-check mb-3 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center flex-wrap">
                  <input class="form-check-input mr-3 mt-0" type="checkbox" value="" id="jaksel">
                  <img class="mr-2" src="images/star-small.png" alt="">
                </div>
                <h5 class="form-check-label font-regular" for="jaksel">
                  1
                </h5>
              </div>
            </div>
          </div>
          <div class="col-lf-9 col-md-8 col-7">
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card noborder">
                  <img src="images/jasa-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body no-paddingleft">
                    <h4 class="mb-2">Wedding March Factory</h4>
                    <p class="mb-2 font-light">Tomang, Jakarta Selatan</p>
                    <div class="d-flex mb-2">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-full.png" alt="">
                      <img class="mr-2" src="images/star-light.png" alt="">
                    </div>
                    <h2 class="text-primary text-ptserif">Rp 1500.000</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>