<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="scss/index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="py-sm-5 py-3">
      <div class="container">
        <div class="d-flex flex-sm-row flex-column align-items-center justify-content-between">
          <div class="d-flex align-items-center mb-sm-0 mb-2">
            <img src="images/logo.png" alt="">
          </div>
          <h1 class="h5 font-regular mr-3 pointer">Belum punya akun? <a href="register.html" class="color-primary font-regular ml-2 pointer">Daftar disini</a></h1>
        </div>
      </div>
    </header>

    <div class="container pb-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h1 class="text-secondary text-center text-ptserif mb-2">Halo, selamat datang kembali!</h1>
          <h2 class="h3 font-regular text-center text-secondary mb-5">Silahkan masuk ke akun alapesta kamu untuk mengexplore jasa dari kami</h2>
          <form>
            <div class="form-group">
              <label for="email">Alamat Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="form-group form-check d-flex justify-content-between">
              <div>
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ingat saya</label>
              </div>
              <p class="color-danger pointer">Forgot password?</p>
            </div>
            <div class="p-4">
              <div class="login-or">
                <p class="mb-0">or</p>
              </div>
            </div>
            <a class="btn btn-outline-dark w-100 py-2 mb-4"><img class="mr-4 icon-google" src="images/icon-google.svg"> Sign in with Google</a> 
            <a href="index.html" class="btn btn-booking py-2">Masuk</a>
          </form>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>