<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="scss/index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="py-5">
      <div class="container">
        <div class="desktop">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5" src="images/logo.png" alt="">
              <img src="images/category-point.png" alt="">
            </div>
            <div class="d-flex">
              <button class="btn-login mr-3">Masuk</button>
              <button class="btn-regis">Daftar</button>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <a href="" class="text-regular text-secondary mx-3">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa top bulan ini</a>
          </div>
        </div>
        <div class="mobile">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5 logo-header" src="images/logo.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img src="images/category-point.png" alt="">
              <i class="fas fa-bars ml-4 pointer" onclick="openSidemenu()" style="font-size: 20px;"></i>
            </div>
          </div>
        </div>
        <div id="menuside-nonlogin" class="d-flex flex-column align-items-center">
          <i class="fas fa-times" onclick="closeSidemenu()" style="position: absolute; right: 5%; top: 10%; font-size: 20px; cursor: pointer;"></i>
          <img src="images/logo.png" alt="">
          <div class="d-flex mt-3 mb-5">
            <button class="btn-login mr-3">Masuk</button>
            <button class="btn-regis">Daftar</button>
          </div>
          <div class="d-flex flex-wrap justify-content-start justify-content-sm-center">
            <a href="" class="text-regular text-secondary mx-1 my-2">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-1 my-2">Jasa top bulan ini</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Login -->
    <!-- <header class="py-5 login">
      <div class="container">
        <div class="desktop">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5" src="images/logo.png" alt="">
              <img src="images/category-point.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img class="mr-4" src="images/icon-chat.png" alt="">
              <img class="mr-4" src="images/icon-calendar.png" alt="">
              <img class="mr-4" src="images/icon-notif.png" alt="">
              <div class="d-flex align-items-center ml-3">
                <div class="profile small mr-2">
                  <img src="images/ex-profile-1.jpg" alt="">
                </div>
                <h5 class="text-bold">Andreson H</h5>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <a href="" class="text-regular text-secondary mx-3">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-3">Jasa top bulan ini</a>
          </div>
        </div>
        <div class="mobile">
          <div class="d-flex align-items-center justify-content-between mb-5">
            <div class="d-flex align-items-center">
              <img class="mr-5 logo-header" src="images/logo.png" alt="">
            </div>
            <div class="d-flex align-items-center">
              <img src="images/category-point.png" alt="">
              <i class="fas fa-bars ml-4 pointer" onclick="openSidemenu()" style="font-size: 20px;"></i>
            </div>
          </div>
        </div>
        <div id="menuside-nonlogin" class="d-flex flex-column align-items-center">
          <i class="fas fa-times" onclick="closeSidemenu()" style="position: absolute; right: 5%; top: 10%; font-size: 20px; cursor: pointer;"></i>
          <img src="images/logo.png" alt="">
          <div class="d-flex flex-column align-items-center mt-3 mb-3">
            <div class="d-flex align-items-center mb-3">
              <div class="profile small mr-2">
                <img src="images/ex-profile-1.jpg" alt="">
              </div>
              <h5 class="text-bold">Andreson H</h5>
            </div>
            <div class="d-flex align-items-center justify-content-between w-100">
              <img src="images/icon-chat.png" alt="">
              <img src="images/icon-calendar.png" alt="">
              <img src="images/icon-notif.png" alt="">
            </div>
          </div>
          <div class="d-flex flex-wrap justify-content-md-start justify-content-center">
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Vendor disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa disekitarmu</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa yang paling dicari</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa terbaik</a>
            <a href="" class="text-regular text-secondary mx-sm-1 mx-3 my-2">Jasa top bulan ini</a>
          </div>
        </div>
      </div>
    </header> -->

    <div class="container">
      <div class="text-right mb-4">
        <button type="button" class="btn btn-primary px-5">
          Gabung jadi mitra
        </button>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-5">
          <div class="card-profile mb-5 p-4">
            <div class="profile square mb-3">
              <img src="images/ex-profile-3.jpg" alt="">
            </div>
            <h4 class="text-ptserif text-center mb-2">Micro Photographer Cinematic</h4>
            <h5 class="text-secondary mb-4">Tangerang Selatan</h5>
            <div class="d-flex align-items-center">
              <img src="images/icon-verified.png" alt="">
              <p class="text-success font-semibold ml-2">Verified Account</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-7">
          <!--  -->
          <div class="d-flex justify-content-between mb-3">
            <h2>History Vendor</h2>
          </div>
          <div class="card mb-5">
            <div class="card-body">
              <div class="row px-3">
                <div class="list-transaksi w-100 p-3 mb-4">
                  <div class="d-flex align-items-center">
                    <div class="profile small mr-3">
                      <img src="images/ex-profile-1.jpg" alt="">
                    </div>
                    <div class="d-flex flex-column">
                      <h5 class="font-medium">Indonesia Photographer Bogor</h5>
                      <p>Jl. Jend. Sudirman, Jakarta</p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-danger">Lihat Vendor</button>
                </div>
                <div class="list-transaksi w-100 p-3 mb-4">
                  <div class="d-flex align-items-center">
                    <div class="profile small mr-3">
                      <img src="images/ex-profile-1.jpg" alt="">
                    </div>
                    <div class="d-flex flex-column">
                      <h5 class="font-medium">Indonesia Photographer Bogor</h5>
                      <p>Jl. Jend. Sudirman, Jakarta</p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-danger">Lihat Vendor</button>
                </div>
                <div class="list-transaksi w-100 p-3 mb-4">
                  <div class="d-flex align-items-center">
                    <div class="profile small mr-3">
                      <img src="images/ex-profile-1.jpg" alt="">
                    </div>
                    <div class="d-flex flex-column">
                      <h5 class="font-medium">Indonesia Photographer Bogor</h5>
                      <p>Jl. Jend. Sudirman, Jakarta</p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-danger">Lihat Vendor</button>
                </div>
                <div class="list-transaksi w-100 p-3 mb-4">
                  <div class="d-flex align-items-center">
                    <div class="profile small mr-3">
                      <img src="images/ex-profile-1.jpg" alt="">
                    </div>
                    <div class="d-flex flex-column">
                      <h5 class="font-medium">Indonesia Photographer Bogor</h5>
                      <p>Jl. Jend. Sudirman, Jakarta</p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-danger">Lihat Vendor</button>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="d-flex justify-content-between mb-3">
            <h2>Status transaksi</h2>
          </div>
          <div class="card mb-5">
            <div class="card-body">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">Semua</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-negosiasi-tab" data-toggle="pill" href="#pills-negosiasi" role="tab" aria-controls="pills-negosiasi" aria-selected="false">Negosiasi</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-dealing-tab" data-toggle="pill" href="#pills-dealing" role="tab" aria-controls="pills-dealing" aria-selected="false">Dealing</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-dibayar-tab" data-toggle="pill" href="#pills-dibayar" role="tab" aria-controls="pills-dibayar" aria-selected="false">Sudah dibayar</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                  <div class="row px-3">
                    <div class="list-transaksi w-100 p-3 mb-4">
                      <div class="d-flex align-items-center">
                        <div class="profile small mr-3">
                          <img src="images/ex-profile-1.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column">
                          <h5 class="font-medium">Gilang Ramadhan Utama</h5>
                          <p>12 November 2020, 20:40</p>
                        </div>
                      </div>
                      <div class="btn-negosiasi">Negosiasi</div>
                    </div>
                    <div class="list-transaksi w-100 p-3 mb-4">
                      <div class="d-flex align-items-center">
                        <div class="profile small mr-3">
                          <img src="images/ex-profile-1.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column">
                          <h5 class="font-medium">Ahmad Nudin</h5>
                          <p>12 November 2020, 20:40</p>
                        </div>
                      </div>
                      <div class="btn-negosiasi">Negosiasi</div>
                    </div>
                    <div class="list-transaksi w-100 p-3 mb-4">
                      <div class="d-flex align-items-center">
                        <div class="profile small mr-3">
                          <img src="images/ex-profile-1.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column">
                          <h5 class="font-medium">Putra Siregar</h5>
                          <p>12 November 2020, 20:40</p>
                        </div>
                      </div>
                      <button type="button" class="btn btn-outline-danger">Bayar sekarang</button>
                    </div>
                    <div class="list-transaksi w-100 p-3 mb-4">
                      <div class="d-flex align-items-center">
                        <div class="profile small mr-3">
                          <img src="images/ex-profile-1.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column">
                          <h5 class="font-medium">Nasuha Ahmad</h5>
                          <p>12 November 2020, 20:40</p>
                        </div>
                      </div>
                      <div class="btn-negosiasi">Negosiasi</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-negosiasi" role="tabpanel" aria-labelledby="pills-negosiasi-tab">Gedung</div>
                <div class="tab-pane fade" id="pills-dealing" role="tabpanel" aria-labelledby="pills-dealing-tab">Tara Rias</div>
                <div class="tab-pane fade" id="pills-dibayar" role="tabpanel" aria-labelledby="pills-dibayar-tab">Sudah dibayar</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>